s s s s s s s s s s s s s s s s s s s s s s s s s
s w w w w w w w w w w w w w w w w w w w w w w w s
s w . . . . . . . . . . w . . . . . . . . . . w s
s w p w w w . w w w w . w . w w w w . w w w p w s
s w . w w w . w w w w . w . w w w w . w w w . w s
s w . . . . . . . . . . . . . . . . . . . . . w s
s w . w w w . w . w w w w w w w . w . w w w . w s
s w . . . . . w . . . . w . . . . w . . . . . w s
s w w w w w . w w w w . w . w w w w . w w w w w s
s s s s s w . w . . . . . . . . . w . w s s s s s
s s s s s w . w . w w w s w w w . w . w s s s s s
w w w w w w . w . w s s s s s w . w . w w w w w w
. . . . . . . . . w s s s s s w . . . . . . . . .
w w w w w w . w . w w w w w w w . w . w w w w w w
s s s s s w . w . . . . s . . . . w . w s s s s s
s s s s s w . w . w w w w w w w . w . w s s s s s
s w w w w w . w . . . . . . . . . w . w w w w w s
s w . . . . . w . w w w w w w w . w . . . . . w s
s w . w w w . . . . . w w w . . . . . w w w . w s
s w p . . w . w w w . . . . . w w w . w . . p w s
s w w w . w . w w w . w w w . w w w . w . w w w s
s w . . . . . . . . . . w . . . . . . . . . . w s
s w . w w w w . w w w . w . w w w . w w w w . w s
s w . . . . . . . . . . . . . . . . . . . . . w s
s w w w w w w w w w w w w w w w w w w w w w w w s
s s s s s s s s s s s s s s s s s s s s s s s s s
